<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>
<body>
    <h1>Receitas Odin</h1>
    <br>
    <img src="./images/livro-antigo-aberto.jpg" alt="livro-antigo-aberto" width="533">
    <ul>
        <li><a href="./recipes/pages/pudim.html" target="_blank" rel="noopener noreferrer">Pudim de Leite Condensado </a></li>
        <li><a href="./recipes/pages/arroz.html" target="_blank" rel="noopener noreferrer">Arroz</a></li>
        <li><a href="./recipes/pages/arroz_doce.html" target="_blank" rel="noopener noreferrer">Arroz Doce</a></li>
    </ul>
    
</body>
</html>